# Postgres
POSTGRES_DB=gamify
POSTGRES_USER=gamify
POSTGRES_PASSWORD=gamify_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=supersecret
DJANGO_ALLOWED_HOSTS=*

# Optional
PYTHONUNBUFFERED=1
